#import  "../define.typ":*
= 案例研究 <exp:rq4>

我们与一家领先的投资银行与金融服务提供商合作，获得了真实的应用数据集。该应用为移动端金融服务类应用，提供实时股票交易、行情分析、金融资讯推送、组合管理和个性化投资建议等功能。我们基于真实设计稿对该交易型应用进行了定性研究。
在合作中我们共获得 23 份设计稿；剔除已经废弃或依赖真实交易场景的过期设计稿后，最终集中分析了 19 份设计稿。
在这些设计稿中，我们识别出 8 起屏幕不一致和 1 起流程不一致的实例。具体而言，在实现中我们发现 3 处额外控件、9 处缺失控件、3 处文本控件不一致以及 5 处颜色方案不一致。工业界专家反馈指出，缺失的小型控件对人工核验尤为具有挑战性，这进一步凸显了自动化测试工具在发现并解决此类不一致中的重要作用。
上述违规已向我们的工业合作方报告并获得确认。

@fig:case-study-screen-inconsistency 展示了不同类型不一致的实例。在第一个示例中，设计稿中的“开启通知”标签在实现中被替换为“续费订阅”标签，应以加粗显示的日期未被实现，且“市值”标签在实际应用中被替换为“更多 >”。在第二个示例中，“指数类型”标签缺失、分享图标缺失，并且设计稿与最终实现之间存在若干颜色差异。更多示例见匿名网站 @case-study。

#figure(
  grid(
    columns: 3,
    gutter: 0.5em,
    image("../figures/case_study/screen/image-1.pdf"),
    image("../figures/case_study/screen/image-3.pdf"),
    image("../figures/case_study/screen/image-4.pdf"),

    align(center)[(a) 示例 1：语义变化与控件缺失],
    align(center)[(b) 示例 2：语义变化与控件缺失],
    align(center)[(c) 示例 3：语义变化、控件缺失与控件额外],
  ),
  caption: [#(tool) 在该交易应用上报告的真实屏幕不一致实例。每幅图左侧为设计稿，右侧为实现屏幕。红框表示额外或缺失的控件，黄框表示语义不一致。],
) <fig:case-study-screen-inconsistency>


== 结论
$"设计原型缺乏同步"$
在实际的 App 开发过程中，设计原型相对于当前的实现可能会过时。
这是因为设计原型的维护并不像移动应用程序那样严格。
在软件开发中，代码经历了持续集成和持续部署（CI/CD），确保其定期进行测试、更新和完善。
同样，设计原型也需要一种类似于 CI/CD 的系统化维护方法，以确保它们与应用程序并行演进，保持最新状态。
此外，当开发人员对应用程序实施变更时，应将这些修改传达给设计团队，以确保设计原型得到相应更新。
这需要进行战略性的调整，以提高设计原型在开发周期中的有效性和可用性。

$"设计原型规范建议"$
我们对工业级设计原型的案例研究表明，当前的设计原型设计方法仍有巨大的改进空间。
在工业级设计原型中，缺失了一些重要的规范细节。
在研究中，从应用程序的主屏幕导航到设计原型中指定的起始屏幕并非易事，
这阻碍了我们要应用本工具。
在研究中，我们手动将此类信息包含在工业设计原型中。


$"效度威胁"$
(i) 内部效度：我们的工具依赖于第三方 OpenAI 服务来完成动作，因此网络延迟和稳定性可能会影响性能。未来的改进是蒸馏一个本地的大型视觉-语言模型来缓解这些问题。
(2) 外部效度：
在模拟研究中，由于无法获得实际的设计原型，我们使用真实的移动屏幕截图来模拟原型。只要满足以下条件，我们的工具就可以推广到其他应用程序：(i) 它们的设计原型通过了 @app:meta-model and (ii) each screen transition includes a description $"desc"$ (@app:process). Any shortcomings can be manually corrected.
