#import  "../../define.typ":*

= 实验评估
我们围绕以下研究问题对 #(tool) 进行评估：

+ 屏幕一致性实验：#(tool) 在公开移动应用数据集中检测 $"屏幕不一致"$ 的效果如何？
+ 流程一致性实验：#(tool) 在公开移动应用数据集中检测 $"流程不一致"$ 的效果如何？
+ 组件级评估：#(tool) 的关键组件有多准确？

  + $"控件检测"$模型的性能如何？
  + VLM 能否将转移描述成功转换为可执行操作？

我们从 Google Play 中收集了 80 个热门免费应用，覆盖商业、通信、金融和社交等类别。
我们招募了四位具有至少两年软件开发经验的专家。对于每个应用，专家需手动标注两个应用场景作为设计稿流程示例（例如“关注某社交账号”和“设置通知偏好”）。
专家记录与这些流程相关的所有屏幕及中间动作链，作为我们的模拟设计稿。
每个应用衍生出两套设计稿，每套设计稿平均包含八个屏幕。更多收集的流程示例见 @dataset-examples。

算法 @algo:widget-matching 中的超参数 $alpha$ 和 $delta$ 通过网格搜索确定。
我们使用屏幕一致性实验（见@exp:rq1）的性能作为选择指标。
最终选择 $alpha=10$。该缩放因子使得 $s i m_(p o s)$ 的取值在 (0,1\] 上更均匀分布；若不做缩放，$s i m_(p o s)$ 在小距离时会集中接近 1，降低判别能力。
同时将 $delta$ 设为 0.5，表示当两个控件属于不同类别时，它们的最终相似度减半。


具体而言，当字符串相似度低于 $epsilon_(e d)=0.95$ 时视为文本违规。
在计算颜色差异时，我们从每个控件中提取出现频率最高的前三种颜色并计算它们的 RGB 差异。当颜色差异超过 $epsilon_(c o l o r)=0.05$ 时，视为颜色违规。此外，二值化颜色空间下差异像素的比例不超过 $epsilon_(b i n a r y)=20\%$。


关于流程不一致问题，我们使用流程一致性实验（见@exp:rq2）中引入的 100 个变异设计稿来选择最优的屏幕匹配阈值（见@app:process-inconsistency-report 中的 $epsilon_((s c r e e n))$）。
最终选择阈值为 0.73，以取得最高的 F1 分数。


#include "screen.typ"

#include "process.typ"
#include "detection.typ"
#include "vlm.typ"
