#import "../../define.typ": *
== 流程一致性实验 <exp:rq2>

=== 实验设置
我们在 80 个应用中收集了 160 个设计稿。然而，鉴于部分流程频繁更新或阻塞自动化交互，为保证实验可复现性，我们保留了其中 100 个设计稿用于实验。

先前研究 @xiong2023empirical @hu2024auitestagent @liu2024vision 指出应用中错误屏幕跳转的若干常见根因，包括：
(i) 资源 ID 引用错误，导致事件绑定到错误按钮；(ii) 数据同步缺失，例如用户登录状态等全局属性未更新；(iii) 父容器或邻近控件误拦截事件，使得触摸事件未作用到目标控件而触发了父控件或邻近控件。

基于这些观察，我们对每个被选的 100 个设计稿随机选取一个由 $chevron.l bf(s)_tar, d e s c, bf(s)_tar chevron.r$ 表示的屏幕跳转，并通过在该跳转上随机变异动作来模拟错误的目标屏幕，从而引入流程不一致。具体的变异操作包括：

+ *目标变异（变异 $bf(s)_tar$）：* 应用流程在应跳转到正确下一个屏幕时却返回到上一个屏幕。该情形模拟由于数据不同步导致动作无效，从而返回上一步的情况。例如，在空日历页面添加新事件后，本应展示更新后的日历，但应用却返回到空日历页面。
+ *源变异（变异 $bf(s)_tar$）：* 将动作错误地绑定到另一个控件。此类情况模拟资源 ID 被错误分配（可能因功能相似或标注错误），例如本应触发“注册”的按钮却触发了“登录”。

随后我们按照 @img:process-inconsistency 中的工作流在真实应用上验证这 100 个变异流程。

我们评估执行是否在变异的屏幕跳转处因报告不一致而被中止，并使用精确率与召回率衡量结果，主要考察屏幕匹配是否正确识别了真实的屏幕错位。为确保稳定且可复现的测试环境，我们在 Linux 系统上使用 Waydroid @waydroid 部署了虚拟 Android 设备，并将所有应用安装为实验期间的最新版本。应用交互使用 UiAutomator2 驱动 @uiautomator2 和 Android Debug Bridge (ADB) 自动化完成。

=== 实验结果
我们的方法在此实验中取得了 100\% 的精确率和召回率，表明所有引入的流程不一致均被成功检测到。每次屏幕跳转的中位运行时间为 0.193 秒，运行时间增加主要由应用内交互固有的延迟所致。
